<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3285" delta="new" >&quot;<arg fmt="%s" index="1">C:/AAA/SIM/ISE/Arqui/MainDecoder/MainDecoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. No array or record type can be found that has elements of types matching the aggregate.
</msg>

</messages>

